[
  {
    "algorithm": "fibonacci",
    "iterations": 200,
    "wasm_jit": 30
  },
  {
    "algorithm": "double",
    "iterations": 200,
    "wasm_jit": 30
  },
  {
    "algorithm": "nsieve",
    "iterations": 200,
    "wasm_jit": 30
  },
  {
    "algorithm": "fannkuch",
    "iterations": 200,
    "wasm_jit": 30
  }
]
